{
  "name": "keteque",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-file": "^2.0.2",
    "cheerio": "^1.0.0-rc.2",
    "delay": "^4.1.0",
    "googleapis": "^27.0.0",
    "https-proxy-agent": "^2.2.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "puppeteer": "^1.14.0",
    "readline-sync": "^1.4.9",
    "username-generator": "^1.1.0"
  },
  "description": ""
}
